{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com', port=443): Max retries exceeded with url: /default/dcmotors_search (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x131dbeed0>: Failed to resolve '7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    204\u001b[0m     )\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[1;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/socket.py:963\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    962\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 963\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[1;32m    964\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 466\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:693\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    692\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[0;32m--> 693\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    694\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:206\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 206\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x131dbeed0>: Failed to resolve '7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com' ([Errno 8] nodename nor servname provided, or not known)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    679\u001b[0m     )\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com', port=443): Max retries exceeded with url: /default/dcmotors_search (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x131dbeed0>: Failed to resolve '7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 39\u001b[0m\n\u001b[1;32m     37\u001b[0m wait_until(target_time)\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m isSearch:\n\u001b[0;32m---> 39\u001b[0m     response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(search_lambdas_url[URL_CNT], headers\u001b[38;5;241m=\u001b[39msearch_header)\n\u001b[1;32m     40\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msearchOut\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mURL_CNT\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.txt\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m file:\n\u001b[1;32m     41\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m response\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mitems():\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com', port=443): Max retries exceeded with url: /default/dcmotors_search (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x131dbeed0>: Failed to resolve '7rwbxsib9b.execute-api.ap-northeast-2.amazonaws.com' ([Errno 8] nodename nor servname provided, or not known)\"))"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import datetime\n",
    "import boto3\n",
    "import json\n",
    "\n",
    "URL_CNT = 1\n",
    "\n",
    "lambda_client = boto3.client('lambda', region_name='ap-northeast-2')\n",
    "\n",
    "def wait_until(target_time):\n",
    "    \"\"\"\n",
    "    특정 시각까지 기다리는 함수\n",
    "\n",
    "    Args:\n",
    "        target_time (datetime): 목표 시각 (datetime 객체)\n",
    "    \"\"\"\n",
    "    while datetime.datetime.now() < target_time:\n",
    "        time.sleep(1)  # 1초마다 현재 시각을 확인\n",
    "\n",
    "target_time = datetime.datetime.now() # 2024년 5월 15일 10시 30분 0초\n",
    "in_time = datetime.datetime(2024, 8, 1, 0, 0, 0)\n",
    "next_time = target_time + datetime.timedelta(minutes=15)\n",
    "end_time = datetime.datetime(2025,2,20,10,0,0)\n",
    "isSearch = True\n",
    "\n",
    "search_lambdas_url = [\n",
    "    \"https://o7xlql3x5l.execute-api.ap-northeast-2.amazonaws.com/default/dcmotors_search\", # dcSearch\n",
    "    \"https://g82bsy9mkf.execute-api.ap-northeast-2.amazonaws.com/default/clienSearch\",  # clienSearch\n",
    "    \"https://kyycvyhme1.execute-api.ap-northeast-2.amazonaws.com/default/bobaedream-search\"] # bobaedream search\n",
    "detail_lambdas_url = [\n",
    "    \"https://mjiaua89de.execute-api.ap-northeast-2.amazonaws.com/default/dcmotors_detail\", #DcDetail\n",
    "    \"https://0ppxfs239e.execute-api.ap-northeast-2.amazonaws.com/default/clienDetail\",  # clienDetail\n",
    "    \"https://kxoeai9adg.execute-api.ap-northeast-2.amazonaws.com/default/bobaedream-detail\"] # bobaedream detail\n",
    "\n",
    "\n",
    "\n",
    "while target_time < end_time:\n",
    "    wait_until(target_time)\n",
    "    search_header = {\n",
    "        \"checked_at\": in_time.isoformat(),\n",
    "        \"keyword\": \"벤츠\"\n",
    "    }\n",
    "    if isSearch:\n",
    "        print(\"search 접속중... \", URL_CNT)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='clienSearch',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "            Payload=json.dumps(search_header)\n",
    "        )\n",
    "        with open(f\"searchOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "    else:\n",
    "        print(\"detail 접속중... \", URL_CNT)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='clienDetail',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "        )\n",
    "        with open(f\"detailOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "    \n",
    "    target_time = next_time\n",
    "    next_time = next_time + datetime.timedelta(minutes=15)\n",
    "    in_time = in_time + datetime.timedelta(hours=3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\\xeb\\xb2\\xa4\\xec\\xb8\\xa0'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import time\n",
    "import datetime\n",
    "import boto3\n",
    "import json\n",
    "from botocore.config import Config\n",
    "\n",
    "URL_CNT = \"DC_motors\"\n",
    "\n",
    "config = Config(connect_timeout=5, region_name='ap-northeast-2', read_timeout=900) # 타임아웃 설정 변경\n",
    "\n",
    "def wait_until(target_time):\n",
    "    \"\"\"\n",
    "    특정 시각까지 기다리는 함수\n",
    "\n",
    "    Args:\n",
    "        target_time (datetime): 목표 시각 (datetime 객체)\n",
    "    \"\"\"\n",
    "    while datetime.datetime.now() < target_time:\n",
    "        time.sleep(1)  # 1초마다 현재 시각을 확인\n",
    "\n",
    "target_time = datetime.datetime.now() # 2024년 5월 15일 10시 30분 0초\n",
    "in_time = datetime.datetime(2024, 7, 30, 15, 0, 0)\n",
    "next_time = target_time + datetime.timedelta(minutes=5)\n",
    "isSearch = True\n",
    "\n",
    "\n",
    "while True:\n",
    "    print(\"다음 시간까지 대기\", target_time.isoformat())\n",
    "    wait_until(target_time)\n",
    "    search_header = {\n",
    "        \"checked_at\": in_time.isoformat(),\n",
    "        \"keyword\": \"벤츠\"\n",
    "    }\n",
    "    if isSearch:\n",
    "        print(\"search 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='dcmotors_search',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "            Payload=json.dumps(search_header)\n",
    "        )\n",
    "        with open(f\"searchOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "    else:\n",
    "        print(\"detail 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='dcmotors_detail',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "        )\n",
    "        with open(f\"detailOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "\n",
    "    target_time = next_time\n",
    "    next_time = next_time + datetime.timedelta(minutes=5)\n",
    "    in_time = in_time + datetime.timedelta(hours=3)\n",
    "    isSearch = not isSearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import datetime\n",
    "import boto3\n",
    "import json\n",
    "from botocore.config import Config\n",
    "\n",
    "URL_CNT = \"clien\"\n",
    "\n",
    "config = Config(connect_timeout=5, region_name='ap-northeast-2', read_timeout=900) # 타임아웃 설정 변경\n",
    "\n",
    "def wait_until(target_time):\n",
    "    \"\"\"\n",
    "    특정 시각까지 기다리는 함수\n",
    "\n",
    "    Args:\n",
    "        target_time (datetime): 목표 시각 (datetime 객체)\n",
    "    \"\"\"\n",
    "    while datetime.datetime.now() < target_time:\n",
    "        time.sleep(1)  # 1초마다 현재 시각을 확인\n",
    "\n",
    "target_time = datetime.datetime.now() # 2024년 5월 15일 10시 30분 0초\n",
    "in_time = datetime.datetime(2024, 7, 30, 15, 0, 0)\n",
    "next_time = target_time + datetime.timedelta(minutes=5)\n",
    "isSearch = True\n",
    "\n",
    "\n",
    "while True:\n",
    "    print(\"다음 시간까지 대기\", target_time.isoformat())\n",
    "    wait_until(target_time)\n",
    "    search_header = {\n",
    "        \"checked_at\": in_time.isoformat(),\n",
    "        \"keyword\": \"벤츠\"\n",
    "    }\n",
    "    if isSearch:\n",
    "        print(\"search 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='clienSearch',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "            Payload=json.dumps(search_header)\n",
    "        )\n",
    "        with open(f\"searchOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "    else:\n",
    "        print(\"detail 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='clienDetail',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "        )\n",
    "        with open(f\"detailOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "\n",
    "    target_time = next_time\n",
    "    next_time = next_time + datetime.timedelta(minutes=5)\n",
    "    in_time = in_time + datetime.timedelta(hours=3)\n",
    "    isSearch = not isSearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "다음 시간까지 대기 2025-02-20T15:51:55.788908\n",
      "search 접속중...  bobae\n",
      "접속 끝! bobae\n",
      "다음 시간까지 대기 2025-02-20T15:56:55.788908\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 29\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m다음 시간까지 대기\u001b[39m\u001b[38;5;124m\"\u001b[39m, target_time\u001b[38;5;241m.\u001b[39misoformat())\n\u001b[0;32m---> 29\u001b[0m     wait_until(target_time)\n\u001b[1;32m     30\u001b[0m     search_header \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     31\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mchecked_at\u001b[39m\u001b[38;5;124m\"\u001b[39m: in_time\u001b[38;5;241m.\u001b[39misoformat()\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     32\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkeyword\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m벤츠\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     33\u001b[0m     }\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m isSearch:\n",
      "Cell \u001b[0;32mIn[1], line 19\u001b[0m, in \u001b[0;36mwait_until\u001b[0;34m(target_time)\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;124;03m특정 시각까지 기다리는 함수\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \n\u001b[1;32m     15\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124;03m    target_time (datetime): 목표 시각 (datetime 객체)\u001b[39;00m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow() \u001b[38;5;241m<\u001b[39m target_time:\n\u001b[0;32m---> 19\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "import datetime\n",
    "import boto3\n",
    "import json\n",
    "from botocore.config import Config\n",
    "\n",
    "URL_CNT = \"bobae\"\n",
    "\n",
    "config = Config(connect_timeout=5, region_name='ap-northeast-2', read_timeout=900) # 타임아웃 설정 변경\n",
    "\n",
    "def wait_until(target_time):\n",
    "    \"\"\"\n",
    "    특정 시각까지 기다리는 함수\n",
    "\n",
    "    Args:\n",
    "        target_time (datetime): 목표 시각 (datetime 객체)\n",
    "    \"\"\"\n",
    "    while datetime.datetime.now() < target_time:\n",
    "        time.sleep(1)  # 1초마다 현재 시각을 확인\n",
    "\n",
    "target_time = datetime.datetime.now() # 2024년 5월 15일 10시 30분 0초\n",
    "in_time = datetime.datetime(2024, 7, 30, 15, 0, 0)\n",
    "next_time = target_time + datetime.timedelta(minutes=5)\n",
    "isSearch = True\n",
    "\n",
    "\n",
    "while True:\n",
    "    print(\"다음 시간까지 대기\", target_time.isoformat())\n",
    "    wait_until(target_time)\n",
    "    search_header = {\n",
    "        \"checked_at\": in_time.isoformat()+\"+00:00\",\n",
    "        \"keyword\": \"벤츠\"\n",
    "    }\n",
    "    if isSearch:\n",
    "        print(\"search 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='bobaedream-search',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "            Payload=json.dumps(search_header)\n",
    "        )\n",
    "        with open(f\"searchOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "    else:\n",
    "        print(\"detail 접속중... \", URL_CNT)\n",
    "        lambda_client = boto3.client('lambda', config=config)\n",
    "        response = lambda_client.invoke(\n",
    "            FunctionName='bobaedream-detail',  # 호출할 Lambda 함수 이름으로 변경하세요.\n",
    "            InvocationType='RequestResponse',\n",
    "        )\n",
    "        with open(f\"detailOut{URL_CNT}.txt\", \"a\", encoding=\"utf-8\") as file:\n",
    "            for key, value in response.items():\n",
    "                    file.write(f\"{key}: {value}\\n\") # 각 헤더를 한 줄씩 작성\n",
    "            file.write(f\"at {target_time.isoformat()}\\n\")\n",
    "        print(\"접속 끝!\", URL_CNT)\n",
    "\n",
    "    target_time = next_time\n",
    "    next_time = next_time + datetime.timedelta(minutes=5)\n",
    "    in_time = in_time + datetime.timedelta(hours=3)\n",
    "    isSearch = not isSearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
